package main.java.cn.com.spin;

/**
 * 适应性自旋锁：
 * 自旋锁在JDK1.4.2中引入，使用-XX:+UseSpinning来开启。JDK 6中变为默认开启，并且引入了自适应的自旋锁（适应性自旋锁）。
 *
 * 自适应意味着自旋的时间（次数）不再固定，而是由前一次在同一个锁上的自旋时间及锁的拥有者的状态来决定。
 * 如果在同一个锁对象上，自旋等待刚刚成功获得过锁，并且持有锁的线程正在运行中，那么虚拟机就会认为这次自旋也是很有可能再次成功，
 * 进而它将允许自旋等待持续相对更长的时间。如果对于某个锁，自旋很少成功获得过，
 * 那在以后尝试获取这个锁时将可能省略掉自旋过程，直接阻塞线程，避免浪费处理器资源。
 *
 * 在自旋锁中 另有三种常见的锁形式:TicketLock、CLHlock和MCSlock
 *
 */
public class AdaptiveSpinLocks {


}
